{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Vite for debugging",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "5175",
        "--strictPort"
      ],
      "isBackground": true,
      "problemMatcher": {
        "base": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "http://127\\.0\\.0\\.1:5175/"
        }
      }
    }
  ]
}
